MONGO_URI=mongodb://root:root@localhost:27017/
MONGO_DB_NAME=job_postings_db
MONGO_COLLECTION_NAME=job_postings
GRPC_ADDRESS=0.0.0.0:8080
AMQP_URI=amqp://guest:guest@localhost:5672/
AMQP_EXCHANGE=job-postings-exchange
AMQP_CONSUMERS=[{"QUEUE" : "job-posting-create-queue", "ROUTING_KEY" : "jobposting.cmd.create"}]